<html>
    <head>
        <style type="text/css">
            body
            {
                font-family: Verdana, sans-serif;
                margin-left: 3px;
                margin-right: 3px;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h1
            {
                padding-left: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                color: #4079ea;
                font-size: 16px;
                margin-bottom: 5px;
            }
            p
            {
                padding-bottom: 0px;
                padding-top: 0px;
                margin-top: 3px;
                margin-bottom: 0px;
                margin-left: 0px;
                font-size: 10px;
                color: #000000;
            }
            h2
            {
                font-size: 12px;
                color: #4079ea;
                margin-top: 10px;
                margin-bottom: 0px;
            }
            h3
            {
                font-size: 11px; /*	margin-left:10px; */
                margin-left: 0px;
                margin-top: 8px;
                margin-bottom: 2px;
            }
            dl
            {
                font-size: 10px;
                margin-top: 2px;
                margin-bottom: 2px;
                margin-left: 0px;
            }
            dt
            {
                font-weight: bold;
                margin-top: 4px;
                color: #333366;
            }
            dd
            {
                margin-left: 5px;
            }
            .copyright
            {
                font-size: 10px;
                font-style: italic;
                text-align: right;
                margin-top: 20px;
            }
            code, tt
            {
                font-family: monospace;
                font-size: 10px;
                color: #0000C0;
            }
        </style>
        <title>Organizational Chart - Help</title>
    </head>
    
    <body>
        <h2>Organization Chart</h2>
        
        <h3>Mouse Interaction</h3>
            
        <dl>  
            <dt>Mouse Wheel</dt>
            <dd>Changes the zoom level of the view.</dd>
            <dt>Left Mouse Drag</dt>
            <dd>Moves the diagram within the view.</dd>
            <dt>Left Click on Employee</dt>
            <dd>Selects the employee in both the Chart and the Structure View. Shows the corresponding data in the properties view.</dd>
            <dt>Double Click</dt>
            <dd>Zoom in on the selected employee.</dd>
            <dt>Hover over Employee</dt>
            <dd>Provides tool tip for the employee.</dd>
            <dt>Hover over Buttons</dt>
            <dd>Provides tool tip for actions.</dd>
            <dt>Hover over Circle</dt>
            <dd>Provides tool tip info for employee state.</dd>
            <dt>Click on Buttons</dt>
            <dd>Activates corresponding actions to change the visible structure.</dd>
        </dl>
      
        <h3>Key Bindings</h3>
        
        <p>To use keyboard navigation the chart needs to have the focus.</p>
	    <dl>
	        <dt>Left Arrow Key</dt>
            <dd>Selects a node to the left of the currently selected node</dd>
 	        <dt>Right Arrow Key</dt>
            <dd>Selects a node to the right of the currently selected node</dd>
 	        <dt>Up Arrow Key</dt>
            <dd>Selects a node above the currently selected node</dd>
 	        <dt>Down Arrow Key</dt>
            <dd>Selects a node below the currently selected node</dd>
 	        <dt>CTRL + Left Arrow Key</dt>
            <dd>Moves the diagram to the right</dd>	    
 	        <dt>CTRL + Right Arrow Key</dt>
            <dd>Moves the diagram to the left</dd>
 	        <dt>CTRL + Up Arrow Key</dt>
            <dd>Moves the diagram down</dd>	    
 	        <dt>CTRL + Down Arrow Key</dt>
            <dd>Moves the diagram up</dd>
	        <dt>+ Key</dt>
            <dd>Zoom In</dd>	    
 	        <dt>- Key</dt>
            <dd>Zoom Out</dd>	    
 	        <dt>Enter</dt>
            <dd>Zoom in on the selected employee.</dd>
            <dt>CTRL + PageUp Key</dt>
            <dd>Shows the parent of the current employee.</dd>
            <dt>CTRL + PageDown Key</dt>
            <dd>Hides the parent of the current employee.</dd>
            <dt>CTRL + Add Key</dt>
            <dd>Shows the children of the current employee.</dd>
            <dt>CTRL + Subtract Key</dt>
            <dd>Hides the children of the current employee.</dd>
 	    </dl>
     	 	
 	    <h2>Overview</h2>
     	
 	    <h3>Mouse Interaction</h3>
 	    <dl>
 	        <dt>Mouse Drag highlighted region</dt>
 	        <dd>Move the diagram in the main view</dd>
 	        <dt>Mouse Drag corner of highlighted region</dt>
 	        <dd>Change zoom level of the main view</dd>
 	    </dl>
     	
        <h2>Structure</h2>
        
        <h3>Mouse Interaction</h3>
        <dl>
            <dt>Click on Employee</dt>
 	        <dd>Selects the employee in both the Organization Chart and the Structure View. Shows the corresponding data in the properties view.</dd>
 	        <dt>Double Click on Employee</dt>
 	        <dd>Same as Click. Moreover the Organization Chart is zoomed in on the selected employee. If the employee is not currently in the diagram it is set as the new root.</dd>
 	    </dl>
    </body>
</html>