{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Segoe UI;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Beschriftung;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Verzeichnis;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.2.7.1$Windows_X86_64 LibreOffice_project/23edc44b61b830b7d749943e020e96f5a7df63bf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo6\dy12\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sb150\sa150{\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
This demo }{\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
shows how to use the smart }{\cf1\i\ai\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
NodeAggregation }{\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
algorithm for drill down exploration of a large graph.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sb150\sa150{\cf1\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
The configuration panel provides access to the most important settings of the aggregation algorithm.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031\sb300\sa150{\cf1\i0\rtlch \ltrch\loch\fs24\lang1033\loch\f5\hich\af5
Things to try}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li375\ri0\lin375\rin0\fi0\li375\ri0\lin375\rin0\fi-360\sb150\sa150{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Click on an aggregated node to }{\cf1\i0\b\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
show}{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 its children in the aggregation hierarchy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li375\ri0\lin375\rin0\fi0\li375\ri0\lin375\rin0\fi-360\sb150\sa150{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Click on a separated node to }{\cf1\i0\b\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
hide}{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 its children in the aggregation hierarchy.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li375\ri0\lin375\rin0\fi0\li375\ri0\lin375\rin0\fi-360\sb150\sa150{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Explore the }{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
configuration options}{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 of the }{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
aggregation}{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 algorithm.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li375\ri0\lin375\rin0\fi0\li375\ri0\lin375\rin0\fi-360\sb150\sa150{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Run the aggregation algorithm with the selected settings by pressing the Run button.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1031{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li375\ri0\lin375\rin0\fi0\li375\ri0\lin375\rin0\fi-360\sb150\sa150{\cf1\i0\b\ab\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
Switch to a Filtered View}{\cf1\i0\rtlch \ltrch\loch\fs18\lang1033\loch\f5\hich\af5
 that hides all aggregation nodes and isolated nodes and applies a new layout to the remaining components.}
\par }