{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sb150\sa150\cf1\f0\fs18\lang1033 This layout is designed to arrange directed and undirected trees that have a unique root node. All children are placed below their parent in relation to the main layout direction. The edges of the graph are routed as straight-line segments or in an orthogonal bus-like fashion.\par

\pard\sb150\sa150 Tree layout algorithms are commonly used for visualizing relational data and for producing diagrams of high quality that are able to reveal possible hierarchic properties of the graph. More precisely, they find applications in:\f0\lang1033\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sb150\sa150 Dataflow analysis\par
{\pntext\f3\'B7\tab}Software engineering\par
{\pntext\f3\'B7\tab}Network management\par
{\pntext\f3\'B7\tab}Bioinformatics\par
{\pntext\f3\'B7\tab}Business Administration\cf0\f2\fs22\lang1031\par
}